node-nstg: nstg
nstg
Index
Enumerations
Action
Classes
NsTgApi
ParseError
Interfaces
ParseContext
Recipient
RecipientCommand
RecipientPrimitive
RecipientStatus
TelegramInfo
TelegramJob
TelegramJobStatus
Functions
evaluateAction
evaluateCommand
evaluateGroup
evaluatePrimitive
evaluateTrl
getCategory
getCensusScore
getNations
getNewNations
getRecipients
getRefoundedNations
getRegions
getTags
getWorldAssemblyDelegates
getWorldAssemblyMembers
makeCachedRequest
parseCommand
parseGroup
parsePrimitive
parseTrl
toId
Functions
evaluateAction
evaluateAction(action: Action, nations: string[], newNations: string[]): string[]
Parameters
action: Action
nations: string[]
newNations: string[]
Returns string[]
evaluateCommand
evaluateCommand(api: NsApi, command: RecipientCommand, nations: string[]): Promise<string[]>
Parameters
api: NsApi
command: RecipientCommand
nations: string[]
Returns Promise<string[]>
evaluateGroup
evaluateGroup(api: NsApi, commands: RecipientCommand[]): Promise<string[]>
Parameters
api: NsApi
commands: RecipientCommand[]
Returns Promise<string[]>
evaluatePrimitive
evaluatePrimitive(api: NsApi, primitive: RecipientPrimitive, action: Action, nations: string[]): Promise<string[]>
Parameters
api: NsApi
primitive: RecipientPrimitive
action: Action
nations: string[]
Returns Promise<string[]>
evaluateTrl
evaluateTrl(api: NsApi, commands: RecipientCommand[]): Promise<string[]>
Parameters
api: NsApi
commands: RecipientCommand[]
Returns Promise<string[]>
getCategory
getCategory(api: NsApi, nation: string, cache: object): Promise<string>
Parameters
api: NsApi
nation: string
cache: object
[nation: string]: object
data: any
time: number
Returns Promise<string>
getCensusScore
getCensusScore(api: NsApi, nation: string, censusId: string): Promise<number>
Gets the census score for the specified census ID for the specified nation.
Parameters
api: NsApi
nation: string
censusId: string
Returns Promise<number>
getNations
getNations(args: string[]): Promise<string[]>
Parameters
args: string[]
Returns Promise<string[]>
getNewNations
getNewNations(api: NsApi, count: number): Promise<string[]>
Parameters
api: NsApi
count: number
Returns Promise<string[]>
getRecipients
getRecipients(api: NsApi, trl: string): Promise<string[]>
Parses and evaluates a TRL string.
Parameters
api: NsApi
The NationStates API instance to use to evaluate the string.
trl: string
The TRL string.
Returns Promise<string[]>
A promise returning the list of nations associated with the string.
getRefoundedNations
getRefoundedNations(api: NsApi, count: number): Promise<string[]>
Parameters
api: NsApi
count: number
Returns Promise<string[]>
getRegions
getRegions(api: NsApi, args: string[]): Promise<string[]>
Parameters
api: NsApi
args: string[]
Returns Promise<string[]>
getTags
getTags(api: NsApi, args: string[]): Promise<string[]>
Parameters
api: NsApi
args: string[]
Returns Promise<string[]>
getWorldAssemblyDelegates
getWorldAssemblyDelegates(api: NsApi): Promise<string[]>
Parameters
api: NsApi
Returns Promise<string[]>
getWorldAssemblyMembers
getWorldAssemblyMembers(api: NsApi): Promise<string[]>
Parameters
api: NsApi
Returns Promise<string[]>
makeCachedRequest
makeCachedRequest(func: any, cache: any): any
Parameters
func: any
cache: any
Returns any
parseCommand
parseCommand(cxt: ParseContext, position: number[]): RecipientCommand
Parameters
cxt: ParseContext
position: number[]
Returns RecipientCommand
parseGroup
parseGroup(cxt: ParseContext, position: number[]): RecipientCommand[]
Parameters
cxt: ParseContext
position: number[]
Returns RecipientCommand[]
parsePrimitive
parsePrimitive(context: ParseContext, position: number[]): RecipientPrimitive
Parameters
context: ParseContext
position: number[]
Returns RecipientPrimitive
parseTrl
parseTrl(trl: string): RecipientCommand[]
Parameters
trl: string
Returns RecipientCommand[]
toId
toId(nation: string): string
Converts nation names to a fixed form: all lowercase, with spaces replaced with underscores.
Parameters
nation: string
The nation name to convert.
Returns string
The converted nation name.
