nstg: RefreshOverrideCache
Class RefreshOverrideCache
Rules for when to override API caching when re-evaluating a TRL string during a refresh.
Hierarchy
RefreshOverrideCache
Index
Properties
overrideCategories
overrideCensus
overrideNew
overrideRefounded
overrideRegions
overrideTags
overrideWa
Properties
Optional overrideCategories
overrideCategories: boolean
Whether to override API caching for categories primitives.
Optional overrideCensus
overrideCensus: boolean
Whether to override API caching for census primitives.
Optional overrideNew
overrideNew: boolean
Whether to override API caching for new primitives.
Optional overrideRefounded
overrideRefounded: boolean
Whether to override API caching for refounded primitives.
Optional overrideRegions
overrideRegions: boolean
Whether to override API caching for regions primitives.
Optional overrideTags
overrideTags: boolean
Whether to override API caching for tags primitives.
Optional overrideWa
overrideWa: boolean
Whether to override API caching for wa primitives.
